<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0617.1133                               -->
<workbook original-version='18.1' source-build='2021.1.3 (20211.21.0617.1133)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='covid_19_india' inline='true' name='federated.196l5yl0r2590v1ggm6p10gh5yh1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_19_india' name='textscan.0qknb4415jwdm615906nf0c3my9n'>
            <connection class='textscan' directory='C:/Users/EJAIDIV/Desktop/personal' filename='covid_19_india.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0qknb4415jwdm615906nf0c3my9n' name='covid_19_india.csv' table='[covid_19_india#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Sno' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Time' ordinal='2' />
            <column datatype='string' name='State/UnionTerritory' ordinal='3' />
            <column datatype='string' name='ConfirmedIndianNational' ordinal='4' />
            <column datatype='string' name='ConfirmedForeignNational' ordinal='5' />
            <column datatype='integer' name='Cured' ordinal='6' />
            <column datatype='integer' name='Deaths' ordinal='7' />
            <column datatype='integer' name='Confirmed' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sno]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/UnionTerritory]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedIndianNational]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedForeignNational]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cured]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cured_India%' datatype='real' name='[Calculation_1564437988073783296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Cured])/sum([Confirmed]))*100' />
      </column>
      <column caption='Death_India%' datatype='real' name='[Calculation_1564437988074250241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(Sum([Deaths])/sum([Confirmed]))*100' />
      </column>
      <column caption='Confirmed Foreign National' datatype='string' name='[ConfirmedForeignNational]' role='dimension' type='nominal' />
      <column caption='Confirmed Indian National' datatype='string' name='[ConfirmedIndianNational]' role='dimension' type='nominal' />
      <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='covid_19_india.csv' datatype='table' name='[__tableau_internal_object_id__].[covid_19_india.csv_0E5484BCE85748B6AE973B7E4DED4014]' role='measure' type='quantitative' />
      <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1564437988073783296]' derivation='User' name='[usr:Calculation_1564437988073783296:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1564437988074250241]' derivation='User' name='[usr:Calculation_1564437988074250241:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Covid&apos;19 India Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.196l5yl0r2590v1ggm6p10gh5yh1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.196l5yl0r2590v1ggm6p10gh5yh1'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.196l5yl0r2590v1ggm6p10gh5yh1].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.196l5yl0r2590v1ggm6p10gh5yh1].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.196l5yl0r2590v1ggm6p10gh5yh1].[Latitude (generated)]</column>
            <column>[federated.196l5yl0r2590v1ggm6p10gh5yh1].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.196l5yl0r2590v1ggm6p10gh5yh1].[none:State/UnionTerritory:nk]' />
              <color column='[federated.196l5yl0r2590v1ggm6p10gh5yh1].[max:Confirmed:qk]' />
              <geometry column='[federated.196l5yl0r2590v1ggm6p10gh5yh1].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State/UnionTerritory:&#9;</run>
                <run bold='true'><![CDATA[<[federated.196l5yl0r2590v1ggm6p10gh5yh1].[none:State/UnionTerritory:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No. of Confirmed Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.196l5yl0r2590v1ggm6p10gh5yh1].[max:Confirmed:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.196l5yl0r2590v1ggm6p10gh5yh1].[Latitude (generated)]</rows>
        <cols>[federated.196l5yl0r2590v1ggm6p10gh5yh1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage Comparison Death vs Cured'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.196l5yl0r2590v1ggm6p10gh5yh1' />
          </datasources>
          <datasource-dependencies datasource='federated.196l5yl0r2590v1ggm6p10gh5yh1'>
            <column caption='Cured_India%' datatype='real' name='[Calculation_1564437988073783296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Cured])/sum([Confirmed]))*100' />
            </column>
            <column caption='Death_India%' datatype='real' name='[Calculation_1564437988074250241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(Sum([Deaths])/sum([Confirmed]))*100' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1564437988073783296]' derivation='User' name='[usr:Calculation_1564437988073783296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1564437988074250241]' derivation='User' name='[usr:Calculation_1564437988074250241:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.196l5yl0r2590v1ggm6p10gh5yh1].[none:Date:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-01-30#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-01#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-09#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-16#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-23#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-01#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-08#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-22#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-29#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-05#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-12#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.196l5yl0r2590v1ggm6p10gh5yh1].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.196l5yl0r2590v1ggm6p10gh5yh1].[sum:Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.196l5yl0r2590v1ggm6p10gh5yh1].[usr:Calculation_1564437988073783296:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.196l5yl0r2590v1ggm6p10gh5yh1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.196l5yl0r2590v1ggm6p10gh5yh1].[usr:Calculation_1564437988074250241:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.196l5yl0r2590v1ggm6p10gh5yh1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.196l5yl0r2590v1ggm6p10gh5yh1].[usr:Calculation_1564437988073783296:qk] + ([federated.196l5yl0r2590v1ggm6p10gh5yh1].[usr:Calculation_1564437988074250241:qk] + [federated.196l5yl0r2590v1ggm6p10gh5yh1].[sum:Confirmed:qk]))</rows>
        <cols>[federated.196l5yl0r2590v1ggm6p10gh5yh1].[twk:Date:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Week of Date: </run>
              <run bold='true'><![CDATA[<[federated.196l5yl0r2590v1ggm6p10gh5yh1].[twk:Date:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Cured_India%: </run>
              <run bold='true'><![CDATA[<[federated.196l5yl0r2590v1ggm6p10gh5yh1].[usr:Calculation_1564437988073783296:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.196l5yl0r2590v1ggm6p10gh5yh1].[twk:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.196l5yl0r2590v1ggm6p10gh5yh1].[usr:Calculation_1564437988073783296:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.196l5yl0r2590v1ggm6p10gh5yh1].[twk:Date:qk]</field>
                      <field>[federated.196l5yl0r2590v1ggm6p10gh5yh1].[usr:Calculation_1564437988073783296:qk]</field>
                      <field>[federated.196l5yl0r2590v1ggm6p10gh5yh1].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2020-03-01 00:00:00#</value>
                    <value>0.0</value>
                    <value>&quot;[federated.196l5yl0r2590v1ggm6p10gh5yh1].[usr:Calculation_1564437988073783296:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-158' y='-129' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Week of Date: </run>
              <run bold='true'><![CDATA[<[federated.196l5yl0r2590v1ggm6p10gh5yh1].[twk:Date:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Death_India%: </run>
              <run bold='true'><![CDATA[<[federated.196l5yl0r2590v1ggm6p10gh5yh1].[usr:Calculation_1564437988074250241:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.196l5yl0r2590v1ggm6p10gh5yh1].[twk:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.196l5yl0r2590v1ggm6p10gh5yh1].[usr:Calculation_1564437988074250241:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.196l5yl0r2590v1ggm6p10gh5yh1].[twk:Date:qk]</field>
                      <field>[federated.196l5yl0r2590v1ggm6p10gh5yh1].[usr:Calculation_1564437988074250241:qk]</field>
                      <field>[federated.196l5yl0r2590v1ggm6p10gh5yh1].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2020-03-22 00:00:00#</value>
                    <value>1.9444444444444444</value>
                    <value>&quot;[federated.196l5yl0r2590v1ggm6p10gh5yh1].[usr:Calculation_1564437988074250241:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-100' y='5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Percentage Distribution of Confirmed cases in Each States'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name>
Top  3 Highly Affected States
]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.196l5yl0r2590v1ggm6p10gh5yh1' />
          </datasources>
          <datasource-dependencies datasource='federated.196l5yl0r2590v1ggm6p10gh5yh1'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Max' name='[pcto:max:Confirmed:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.196l5yl0r2590v1ggm6p10gh5yh1].[none:State/UnionTerritory:nk]' />
              <wedge-size column='[federated.196l5yl0r2590v1ggm6p10gh5yh1].[max:Confirmed:qk]' />
              <lod column='[federated.196l5yl0r2590v1ggm6p10gh5yh1].[pcto:max:Confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.196l5yl0r2590v1ggm6p10gh5yh1].[none:State/UnionTerritory:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.196l5yl0r2590v1ggm6p10gh5yh1].[max:Confirmed:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.196l5yl0r2590v1ggm6p10gh5yh1].[pcto:max:Confirmed:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.196l5yl0r2590v1ggm6p10gh5yh1].[max:Confirmed:qk]</field>
                      <field>[federated.196l5yl0r2590v1ggm6p10gh5yh1].[none:State/UnionTerritory:nk]</field>
                      <field>[federated.196l5yl0r2590v1ggm6p10gh5yh1].[pcto:max:Confirmed:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1242</value>
                    <value>&quot;Tamil Nadu&quot;</value>
                    <value>0.42548818088386436</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-113' y='-60' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'><![CDATA[<[federated.196l5yl0r2590v1ggm6p10gh5yh1].[none:State/UnionTerritory:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.196l5yl0r2590v1ggm6p10gh5yh1].[max:Confirmed:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.196l5yl0r2590v1ggm6p10gh5yh1].[pcto:max:Confirmed:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.196l5yl0r2590v1ggm6p10gh5yh1].[max:Confirmed:qk]</field>
                      <field>[federated.196l5yl0r2590v1ggm6p10gh5yh1].[none:State/UnionTerritory:nk]</field>
                      <field>[federated.196l5yl0r2590v1ggm6p10gh5yh1].[pcto:max:Confirmed:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2919</value>
                    <value>&quot;Maharashtra&quot;</value>
                    <value>1.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='220' y='11' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'><![CDATA[<[federated.196l5yl0r2590v1ggm6p10gh5yh1].[none:State/UnionTerritory:nk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true'><![CDATA[<[federated.196l5yl0r2590v1ggm6p10gh5yh1].[max:Confirmed:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.196l5yl0r2590v1ggm6p10gh5yh1].[pcto:max:Confirmed:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.196l5yl0r2590v1ggm6p10gh5yh1].[max:Confirmed:qk]</field>
                      <field>[federated.196l5yl0r2590v1ggm6p10gh5yh1].[none:State/UnionTerritory:nk]</field>
                      <field>[federated.196l5yl0r2590v1ggm6p10gh5yh1].[pcto:max:Confirmed:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1578</value>
                    <value>&quot;Delhi&quot;</value>
                    <value>0.54059609455292912</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.196l5yl0r2590v1ggm6p10gh5yh1' />
          </datasources>
          <datasource-dependencies datasource='federated.196l5yl0r2590v1ggm6p10gh5yh1'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.196l5yl0r2590v1ggm6p10gh5yh1].[none:State/UnionTerritory:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.196l5yl0r2590v1ggm6p10gh5yh1].[max:Confirmed:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.196l5yl0r2590v1ggm6p10gh5yh1].[max:Confirmed:qk]</rows>
        <cols>[federated.196l5yl0r2590v1ggm6p10gh5yh1].[none:State/UnionTerritory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.196l5yl0r2590v1ggm6p10gh5yh1' />
          </datasources>
          <datasource-dependencies datasource='federated.196l5yl0r2590v1ggm6p10gh5yh1'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cured]' derivation='Sum' name='[sum:Cured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.196l5yl0r2590v1ggm6p10gh5yh1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.196l5yl0r2590v1ggm6p10gh5yh1].[sum:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.196l5yl0r2590v1ggm6p10gh5yh1].[sum:Cured:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.196l5yl0r2590v1ggm6p10gh5yh1].[sum:Deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.196l5yl0r2590v1ggm6p10gh5yh1].[none:Date:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-01-30#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-01#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-09#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-16#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-23#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-01#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-08#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-22#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-29#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-05#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-12#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.196l5yl0r2590v1ggm6p10gh5yh1].[none:Date:ok]</column>
            <column>[federated.196l5yl0r2590v1ggm6p10gh5yh1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.196l5yl0r2590v1ggm6p10gh5yh1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.196l5yl0r2590v1ggm6p10gh5yh1].[:Measure Names]</rows>
        <cols>[federated.196l5yl0r2590v1ggm6p10gh5yh1].[twk:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Covid&apos;19 India Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1700' minheight='900' minwidth='1700' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='21' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='24' param='vert' type-v2='layout-flow' w='99058' x='471' y='889'>
            <zone h='5556' id='25' type-v2='title' w='99058' x='471' y='889'>
            </zone>
            <zone h='92666' id='22' type-v2='layout-basic' w='99058' x='471' y='6445' />
          </zone>
        </zone>
        <zone h='84889' id='3' name='Covid&apos;19 India Cases' w='32059' x='294' y='8111' />
        <zone h='9333' id='8' name='Covid&apos;19 India Cases' pane-specification-id='0' param='[federated.196l5yl0r2590v1ggm6p10gh5yh1].[max:Confirmed:qk]' type-v2='color' w='13000' x='82294' y='2000' />
        <zone h='44222' id='9' name='Percentage Distribution of Confirmed cases in Each States' w='49059' x='32471' y='7333' />
        <zone h='35444' id='14' name='Percentage Distribution of Confirmed cases in Each States' pane-specification-id='0' param='[federated.196l5yl0r2590v1ggm6p10gh5yh1].[none:State/UnionTerritory:nk]' type-v2='color' w='13882' x='82235' y='11889' />
        <zone h='44000' id='15' name='Percentage Comparison Death vs Cured' w='48353' x='32647' y='49667' />
        <zone h='26889' id='20' name='Percentage Comparison Death vs Cured' pane-specification-id='2' param='[federated.196l5yl0r2590v1ggm6p10gh5yh1].[:Measure Names]' type-v2='color' w='13824' x='82471' y='49000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
